<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWC - 오늘의 점심</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        #asdf {
            width: 80%;
            padding: 20px 0;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 20px;
            font-size: 100px;
            font-family: '궁서체';
            font-weight: bold;
            color: red;
            background-color: lightblue;
        }

        pre {
            margin: 0 auto;
            border-radius: 20px;
            width: 80%;
            border: solid 1px black;
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="asdf">
        오늘의 점심
    </div>
    <div id="fdsa">
<pre>
    혼합잡곡밥 (5.)
    쇠고기무국 (1.5.6.13.16.)
    곤약메란장조림 (1.5.6.13.)
    취나물무침 (5.)
    콩나물불고기 (5.6.10.13.)
    배추김치 (9.)
    수입쇠고기이력번호 801066301323
</pre>
    </div>
</body>
</html>